<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ACT>C:\Program Files (x86)\Steam\steamapps\common\Another Crab's Treasure</ACT>
    <BepinCore>$(ACT)\BepInEx\core</BepinCore>
    <Managed>$(ACT)\AnotherCrabsTreasure_Data\Managed</Managed>
    <OutputFolder>$(ACT)\BepInEx\plugins</OutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ACTQoL</AssemblyName>
    <Description>ACTQoL</Description>
    <Version>0.2.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.48" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(Managed)\Assembly-CSharp.dll"></Reference>
    <Reference Include="$(Managed)\UnityEngine.UI.dll"></Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**/*.png"></EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\crystal.png" />
  </ItemGroup>

  <Target Name="MoveDllToMods" AfterTargets="Build" Condition="Exists('$(TargetDir)$(TargetName).dll')">
    <Message Text="Copying $(ProjectName).dll to $(OutputFolder) Folder..." Importance="High" />

    <Delete Condition="Exists('$(OutputFolder)\$(ProjectName).dll')" Files="$(OutputFolder)\$(ProjectName).dll" />

    <Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFiles="$(OutputFolder)\$(ProjectName).dll" />
  </Target>
</Project>
